<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>配置密码设置</string>
			<key>PayloadDisplayName</key>
			<string>密码</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mobiledevice.passwordpolicy.3D807973-9E75-414D-A1B7-E179E6618DEF</string>
			<key>PayloadType</key>
			<string>com.apple.mobiledevice.passwordpolicy</string>
			<key>PayloadUUID</key>
			<string>3D807973-9E75-414D-A1B7-E179E6618DEF</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowSimple</key>
			<true/>
			<key>forcePIN</key>
			<true/>
			<key>requireAlphanumeric</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>全局 HTTP 代理</string>
			<key>PayloadDisplayName</key>
			<string>全局 HTTP 代理</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.proxy.http.global.5DAE24AA-0F46-4264-8BE2-D1334379221E</string>
			<key>PayloadType</key>
			<string>com.apple.proxy.http.global</string>
			<key>PayloadUUID</key>
			<string>5DAE24AA-0F46-4264-8BE2-D1334379221E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyCaptiveLoginAllowed</key>
			<false/>
			<key>ProxyServer</key>
			<string>192.168.1.5</string>
			<key>ProxyServerPort</key>
			<integer>7890</integer>
			<key>ProxyType</key>
			<string>Manual</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>57595351</string>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.A3A34C39-0587-42DF-B56A-E6D4F6B75CA4</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>A3A34C39-0587-42DF-B56A-E6D4F6B75CA4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyServer</key>
			<string>192.168.1.5</string>
			<key>ProxyServerPort</key>
			<integer>7890</integer>
			<key>ProxyType</key>
			<string>Manual</string>
			<key>SSID_STR</key>
			<string>Baymx24Expand</string>
		</dict>
		<dict>
			<key>AllowedRemotes</key>
			<array>
				<dict>
					<key>RemoteDeviceID</key>
					<string></string>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>Configures TV Remote settings</string>
			<key>PayloadDisplayName</key>
			<string>TV Remote settings</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.tvremote.FE5927BB-B064-4364-A3EA-14938EFF18D3</string>
			<key>PayloadType</key>
			<string>com.apple.tvremote</string>
			<key>PayloadUUID</key>
			<string>FE5927BB-B064-4364-A3EA-14938EFF18D3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>hong</string>
	<key>PayloadIdentifier</key>
	<string>zhanghongdeMacBook-Pro.A7F07D50-DF7B-437A-BA91-15DEFD8807C3</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>103FEFF5-E216-48AC-9C9F-724F77E1F945</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>2025-04-02T16:51:24Z</date>
</dict>
</plist>
